@import '_vars'
.popup-overlay
    width: 100%
    height: 100%
    display: fixed
    background: rgba(0,0,0,0.4 )
    left: 0
    top: 0
    display: flex
    align-items: center

.modal,
.modal__about,
.modal__services,
.modal__contacts
    width: 300px
    height: 244px
    font-size: 14px
    display: block
    background: #fff
    z-index: 1000
    &__header
        width: 100%
        font-size: 16px
        font-family: $roboto
        text-align: center
        background-color: #303030
        color: #cbcacb
        padding: 5px
    &__form
        padding: 20px
        input
            width: 100%
            margin-bottom: 20px
            height: 40px
            font-family: $roboto
            font-weight: 400
            padding: 0 20px
    &__form input[type="submit"]
        background: $color
        color: #fff
        border: none
    &__form input[type="submit"]:hover
        opacity: 0.5
    a
        text-decoration: none
        color: #000

    & > .content
        width: 100%
        padding: 10px 10px
        font-family: $roboto

    & > .close
        cursor: pointer
        position: absolute
        display: block
        padding: 2px 5px
        line-height: 20px
        right: -10px
        top: -10px
        font-size: 24px
        background: #ffffff
        border-radius: 18px
        border: 1px solid #cfcece
.modal__services
    height: auto
    ul
        list-style: none
.modal__contacts
    height: 200px
.contacts
    &__wrp
        margin-bottom: 15px
        text-align: center
    &__link
        display: flex
        justify-content: space-around
        margin-top: 25px
    &__link .menu__telegram-img
        margin-right: 0
@media screen and ( max-width: 412px )
    .modal__about 
        width: 270px
        height: 261px
    .modal__services
        width: 278px
    .modal__contacts 
        width: 250px