$color: #FFC222
$roboto: 'Roboto', sans-serif

@mixin img($url,$width,$height)
    background: url($url)
    width: $width
    height: $height
    background-position: center
    background-repeat: no-repeat
    background-size: cover
