@import '../_vars'
.hero
    @include img('./img/f1.2.jpg', 100%, 600px)
    overflow: hidden
.slider
    text-align: center
    margin-top: 250px
    width: 80%
    margin: 0 auto
    &__title,
    &__text
        color: #cbcacb
        font-size: 2rem
.slick-slider
    width: 80%
    margin: 0 auto
    margin-top: 150px
