@import '../_vars'
.menu
    &__box
        display: flex
        justify-content: space-between
        padding-top: 10px
    &__socials
        display: flex
        align-items: center
        justify-content: center
    &__telegram
        &-img
            @include img('./img/telegram.png', 25px, 25px)
            margin-right: 30px
    &__viber
        &-img
            @include img('./img/viber.png', 25px, 25px)
    &__btn
        display: none
    &__list
        list-style: none
        margin: 0
        padding: 0
        li
            display: inline-block
        button
            color: #323232
            font-size: 16px
            line-height: 40px
            border: 1px solid transparent
            padding: 0px 16px
            transition: all .3s
            background: #fff
            margin-left: 10px
        button:hover
            border-color: #323232    
